{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["App.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"]
}
